# App
LOG_LEVEL=silent

# Signers
MNEMONIC=test test test test test test test test test test test junk
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Networks
ARB_GOERLI_PROVIDER=infura
ARB_GOERLI_PROTOCOL=http
ARB_MAINNET_PROVIDER=infura
ARB_MAINNET_PROTOCOL=http
ARB_RINKEBY_PROVIDER=infura
ARB_RINKEBY_PROTOCOL=http

AVAX_FUJI_PROVIDER=public
AVAX_FUJI_PROTOCOL=http
AVAX_MAINNET_PROVIDER=public
AVAX_MAINNET_PROTOCOL=http

BSC_MAINNET_PROVIDER=public
BSC_MAINNET_PROTOCOL=http
BSC_TESTNET_PROVIDER=public
BSC_TESTNET_PROTOCOL=http

ETH_GOERLI_PROVIDER=infura
ETH_GOERLI_PROTOCOL=http
ETH_KOVAN_PROVIDER=infura
ETH_KOVAN_PROTOCOL=http
ETH_MAINNET_PROVIDER=infura
ETH_MAINNET_PROTOCOL=http
ETH_RINKEBY_PROVIDER=infura
ETH_RINKEBY_PROTOCOL=http
ETH_ROPSTEN_PROVIDER=infura
ETH_ROPSTEN_PROTOCOL=http

FTM_MAINNET_PROVIDER=public
FTM_MAINNET_PROTOCOL=http
FTM_TESTNET_PROVIDER=public
FTM_TESTNET_PROTOCOL=http

HECO_MAINNET_PROVIDER=public
HECO_MAINNET_PROTOCOL=http
HECO_TESTNET_PROVIDER=public
HECO_TESTNET_PROTOCOL=http

KLAYTN_BAOBAB_PROVIDER=public
KLAYTN_BAOBAB_PROTOCOL=http

MATIC_MAINNET_PROVIDER=infura
MATIC_MAINNET_PROTOCOL=http
MATIC_MUMBAI_PROVIDER=infura
MATIC_MUMBAI_PROTOCOL=http

METIS_MAINNET_PROVIDER=public
METIS_MAINNET_PROTOCOL=http

MOONBEAM_MAINNET_PROVIDER=public
MOONBEAM_MAINNET_PROTOCOL=http
MOONBEAM_MOONRIVER_PROVIDER=public
MOONBEAM_MOONRIVER_PROTOCOL=http

ONE_MAINNET_PROVIDER=public
ONE_MAINNET_PROTOCOL=http
ONE_TESTNET_PROVIDER=public
ONE_TESTNET_PROTOCOL=http

OPT_GOERLI_PROVIDER=infura
OPT_GOERLI_PROTOCOL=http
OPT_KOVAN_PROVIDER=public
OPT_KOVAN_PROTOCOL=wss
OPT_MAINNET_PROVIDER=infura
OPT_MAINNET_PROTOCOL=http

SPOA_SOKOL_PROVIDER=public
SPOA_SOKOL_PROTOCOL=http

RSK_MAINNET_PROVIDER=public
RSK_MAINNET_PROTOCOL=http

XDAI_MAINNET_PROVIDER=public
XDAI_MAINNET_PROTOCOL=http

# Providers' API keys
ALCHEMY_API_KEY=the alchemy api key
INFURA_API_KEY=the infura project ID
